# fria_collect

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/fria/collect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fria/collect/: FriaApplication.kt  MainActivity.kt
app/src/main/java/com/fria/collect/model/remote/: ChannelId.kt
app/src/main/java/com/fria/collect/model/ui/: CurrentVideoState.kt  FriaProfile.kt
app/src/main/java/com/fria/collect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fria/collect/view/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/fria/collect/view/main/ui/: BottomCardView.kt  MainScreen.kt  MainScreenPreviews.kt  ProfilePager.kt
app/src/main/java/com/fria/collect/view/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fria/collect/: CrawlingTest.kt  ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JavaLibraryConventionPlugin.kt
build-logic/convention/src/main/java/convention/: AndroidCompose.kt  AppConfig.kt  DependencyHandlerExt.kt  FlavorDimension.kt  GradleManagedDevices.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExt.kt
buildSrc/src/main/java/: AppConfig.kt  Dependencies.kt
common/: build.gradle.kts
common/src/main/java/com/fria/collect/common/: Resource.kt
data/: build.gradle.kts
data/network/: build.gradle.kts
data/network/src/main/java/com/fria/collect/network/di/: RetrofitInstance.kt
data/network/src/main/java/com/fria/collect/network/remote/: YoutubeApiService.kt
data/src/main/java/com/fria/collect/data/: MyClass.kt
data/src/main/java/com/fria/collect/di/: DataModule.kt
data/src/main/java/com/fria/collect/repository/: YoutubeRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/fria/collect/domain/data/repository/: YoutubeRepository.kt
domain/src/main/java/com/fria/collect/domain/data/usecase/: GetCurrentVideoUseCase.kt
gradle/: jetifier_disable.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/com/fria/collect/model/: CurrentVideo.kt  CurrentVideoResponse.kt  SearchResponse.kt
