[versions]
androidStudioGradlePlugin = "8.0.2"
androidxComposeCompiler = "1.4.3"
androidxComposeBom = "2023.06.00"
retrofit = "2.9.0"
dagger = "2.45"

# AndroiX
compose = "1.4.2"
compose-tool = "1.4.3"
compose-material3 = "1.2.0-alpha02"
compose-lifecycle = "2.6.1"
lifecycle = "2.6.1"
activity = "1.7.2"
coreKtx = "1.12.0-alpha05"
navigation = "2.6.0"
hilt-navigation = "1.0.0"

# 3rd-party
accompanist = "0.23.1"
kotlin = "1.8.10"
ksp = "1.8.10-1.0.9"
coil = "2.3.0"

[libraries]
# ktx
ktx-core = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
ktx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
ktx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
# compose
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-tool = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-tool" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-tool" }
compose-material = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-lifecycle" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
# navigation
navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation" }

# 3rd-party
## Accompanist
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
## Retrofit
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
## Hilt
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
## test
junit = "junit:junit:4.13.2"
androidX-test-junit = "androidx.test.ext:junit:1.1.5"
## coil
compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# Dependencies of the included build-logic
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidStudioGradlePlugin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidStudioGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidStudioGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }